# Garment-factory-Management-System

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/DatabaseConnection/: config.java
src/garmentfactory/: GarmentFactory.java
src/garmentfactory/admin/: AttendanceDaily.java  AttendanceMonthly.java  AttendanceSystem.java  AttendanceTeamLeader.java  AttendanceView.java  BackUpPayrolls.java  BlackLists.form  BlackLists.java  Dashboard.form  Dashboard.java  Departments.form  Departments.java  Employees.form  Employees.java  Leaves.java  Login.java  Payrolls.java  TeamManagement.java  Test.java  Users.java
src/garmentfactory/admin/components/: menu.java
